### ISSUE TITLE
Crash with FP exception.

### ISSUE THREAD

**Issue by KottV** [Archie3d/aeolus_plugin#7]
Hi!

I got this float point exception crash, build with g++ 11.2.1

```
Reading symbols from ./cmake-build/Aeolus_artefacts/Debug/Standalone/Aeolus...
(gdb) run
Starting program: /media/src/src/audio/aeolus_plugin/cmake-build/Aeolus_artefacts/Debug/Standalone/Aeolus 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
JUCE v6.1.2
[Detaching after fork from child process 22693]
[Detaching after fork from child process 22694]
[New Thread 0x7fffec563640 (LWP 22697)]
[New Thread 0x7fffe69b3640 (LWP 22698)]
[Thread 0x7fffe69b3640 (LWP 22698) exited]
[New Thread 0x7fffe69b3640 (LWP 22699)]
[New Thread 0x7fffe61b2640 (LWP 22700)]
[New Thread 0x7fffe59b1640 (LWP 22701)]
[New Thread 0x7fffe51b0640 (LWP 22702)]
[New Thread 0x7fffe49af640 (LWP 22703)]
[New Thread 0x7fffcbfff640 (LWP 22704)]
[New Thread 0x7fffcb7fe640 (LWP 22705)]
[New Thread 0x7fffcaffd640 (LWP 22706)]
[New Thread 0x7fffca7fc640 (LWP 22707)]
[New Thread 0x7fffc9ffb640 (LWP 22708)]
[New Thread 0x7fffc97fa640 (LWP 22709)]
JUCE Assertion failure in rankwave.cpp:242JUCE Assertion failure in rankwave.cpp:242JUCE Assertion failure in rankwave.cpp:242
JUCE Assertion failure in rankwave.cpp:242
JUCE Assertion failure in rankwave.cpp:242
JUCE Assertion failure in rankwave.cpp:242

JUCE Assertion failure in rankwave.cpp:242
JUCE Assertion failure in rankwave.cpp:242


Thread 12 "Pool" received signal SIGFPE, Arithmetic exception.
[Switching to Thread 0x7fffca7fc640 (LWP 22707)]
0x0000000000443535 in aeolus::Pipewave::genwave (this=0x17e38a0) at /home/kv/src/audio/aeolus_plugin/Source/aeolus/rankwave.cpp:245
245             int k = (_sampleStep * SUB_FRAME_LENGTH - 1) / _loopLength + 1;
```

```
(gdb) bt
#0  0x0000000000443535 in aeolus::Pipewave::genwave (this=0x17e38a0) at /home/kv/src/audio/aeolus_plugin/Source/aeolus/rankwave.cpp:245
#1  0x00000000004428b4 in aeolus::Pipewave::prepateToPlay (this=0x17e38a0, sampleRate=44100) at /home/kv/src/audio/aeolus_plugin/Source/aeolus/rankwave.cpp:48
#2  0x000000000044463b in aeolus::Rankwave::prepareToPlay (this=0x17df8f0, sampleRate=44100) at /home/kv/src/audio/aeolus_plugin/Source/aeolus/rankwave.cpp:441
#3  0x0000000000434fd0 in operator() (__closure=0x198e0a0) at /home/kv/src/audio/aeolus_plugin/Source/aeolus/engine.cpp:147
#4  0x0000000000438580 in std::__invoke_impl<void, aeolus::EngineGlobal::updateStops(float)::<lambda()>&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#5  0x0000000000438474 in std::__invoke_r<void, aeolus::EngineGlobal::updateStops(float)::<lambda()>&>(struct {...} &) (__fn=...) at /usr/include/c++/11/bits/invoke.h:111
#6  0x000000000043834f in std::_Function_handler<void(), aeolus::EngineGlobal::updateStops(float)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/11/bits/std_function.h:290
#7  0x00000000004d9514 in std::function<void ()>::operator()() const (this=0x19af920) at /usr/include/c++/11/bits/std_function.h:590
#8  0x0000000000480238 in juce::ThreadPool::LambdaJobWrapper::runJob (this=0x19af8c0) at /home/kv/src/audio/aeolus_plugin/JUCE/modules/juce_core/threads/juce_ThreadPool.cpp:169
#9  0x0000000000480c5e in juce::ThreadPool::runNextJob (this=0x7fffffffd2c0, thread=...) at /home/kv/src/audio/aeolus_plugin/JUCE/modules/juce_core/threads/juce_ThreadPool.cpp:384
#10 0x00000000004b82e2 in juce::ThreadPool::ThreadPoolThread::run (this=0x198cf70) at /home/kv/src/audio/aeolus_plugin/JUCE/modules/juce_core/threads/juce_ThreadPool.cpp:36
#11 0x000000000047ee99 in juce::Thread::threadEntryPoint (this=0x198cf70) at /home/kv/src/audio/aeolus_plugin/JUCE/modules/juce_core/threads/juce_Thread.cpp:96
#12 0x000000000047ef73 in juce::juce_threadEntryPoint (userData=0x198cf70) at /home/kv/src/audio/aeolus_plugin/JUCE/modules/juce_core/threads/juce_Thread.cpp:118
#13 0x00000000004a022f in juce::threadEntryProc (userData=0x198cf70) at /home/kv/src/audio/aeolus_plugin/JUCE/modules/juce_core/native/juce_posix_SharedCode.h:851
#14 0x00007ffff79142ba in start_thread (arg=<optimized out>) at pthread_create.c:442
#15 0x00007ffff799e440 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by Archie3d** [comment]
Sorry, I cannot reproduce this with gcc-11.1.0. You have to debug and find out why `_loopLength` is zero for you.

**Comment by KottV** [comment]
Somehow my config got tuning = 0
`
<?xml version="1.0" encoding="UTF-8"?>

<PROPERTIES>
  <VALUE name="tuningFrequency" val="0.0"/>
  <VALUE name="tuningTemperament" val="5"/>
</PROPERTIES>
`
After removing that the crash is gone.
